#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=41091
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=41091
https.protocols = TLSv1.1,TLSv1.2,TLSv1.3
http.protocols = TLSv1.1,TLSv1.2,TLSv1.3