#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=41091
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=41091
#https.protocols = TLSv1.3,TLSv1.2
#http.protocols = TLSv1.3,TLSv1.2